<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ejercicio 1 SVG</title>
  <style media="screen" type="text/css">
  * {
   box-sizing: border-box;
   font-family: sans-serif;
   font-size: 1.2rem;
}
  .navigation {
    height: 90px;
    width: 100%;
    border: 1px solid gray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  a {
    text-decoration: none;
    color: #000;
  }
  li {
    list-style: none;
    padding: 1.2rem;
  }
  .menu {
    display: flex;
    flex-direction: row;
    padding: 0 5%;
 }
  img {
    height: 50%;
    width: auto;
    padding-left: 5%;
 }

  </style>
</head>
<body>
  <nav class="navigation">
    <img src="assets/ejercicio-1_logo.svg" alt="Logo ejercicio 1">
    <ul class="menu">
      <li><a href="#">Nosotros</a></li>
      <li><a href="#">Productos</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
</body>
</html>
