<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ejercicio 2 SVG</title>
  <style media="screen" type="text/css">
    * {
      font-family: monospace;
      font-weight: bold;
      font-size: 1.5rem;
    }
    body {
      background: -webkit-linear-gradient(left, #76aaed 0%, #ff59c8 100%);
    }
    .flex {
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button {
      cursor: pointer;
      background-color: #283747;
      color: #fff;
      border: none;
      padding: 2.5rem 5rem;
    }
    button:hover {
      border: 1px solid #fff;
      background-color: rgba(40, 55, 71, 0.3);
      box-shadow: -5px 5px 10px rgba(10, 10, 10, 0.5);
      margin-bottom: 5px;
      margin-left: 5px;
      transition-property: all;
      transition-duration: 0.3s;
    }
  </style>
</head>
<body>
  <div class="flex">
    <button type="button" name="button">Conocer más</button>
  </div>

</body>
</html>
